# LiftLink

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jiny/liftlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiny/liftlink/: MainActivity.java
app/src/main/java/com/jiny/liftlink/auth/data/: User.java
app/src/main/java/com/jiny/liftlink/auth/ui/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/jiny/liftlink/changelog/data/model/: Changelog.java
app/src/main/java/com/jiny/liftlink/changelog/data/repository/: ChangelogRepository.java
app/src/main/java/com/jiny/liftlink/changelog/ui/adapter/: ChangelogAdapter.java
app/src/main/java/com/jiny/liftlink/changelog/ui/screen/: AddChangelogActivity.java  ChangelogDetailActivity.java  ChangelogListFragment.java
app/src/main/java/com/jiny/liftlink/changelog/ui/viewmodel/: ChangelogViewModel.java
app/src/main/java/com/jiny/liftlink/chat/data/: Message.java
app/src/main/java/com/jiny/liftlink/chat/ui/: ChatFragment.java
app/src/main/java/com/jiny/liftlink/chat/ui/adapter/: ChatAdapter.java
app/src/main/java/com/jiny/liftlink/common/utils/: RegionAPIClient.java  ThemeManager.java  ThemeUtils.java
app/src/main/java/com/jiny/liftlink/home/ui/: HomeFragment.java
app/src/main/java/com/jiny/liftlink/inquiry/data/: Inquiry.java
app/src/main/java/com/jiny/liftlink/inquiry/ui/: DistrictSelectActivity.java  EstimatedTimeActivity.java  InquiryListFragment.java  NewInquiryActivity.java  ProvinceSelectActivity.java  SelectWorkActivity.java  Step1VehicleActivity.java  Step2HeightActivity.java
app/src/main/java/com/jiny/liftlink/profile/ui/: ProfileFragment.java
app/src/main/java/com/jiny/liftlink/ui/: SplashActivity.java  ThemeSelectionActivity.java
app/src/main/res/drawable/: bubble_mine.xml  bubble_other.xml  default_profile.xml  ic_changelog.xml  ic_changelog_128.xml  ic_changelog_32.xml  ic_changelog_64.xml  ic_chat.xml  ic_launcher_foreground.xml  ic_reservation.xml
app/src/main/res/layout/: activity_add_changelog.xml  activity_changelog_detail.xml  activity_district_select.xml  activity_estimated_time.xml  activity_login.xml  activity_main.xml  activity_new_inquiry.xml  activity_province_select.xml  activity_select_work.xml  activity_signup.xml  activity_step1_vehicle.xml  activity_step2_height.xml  activity_theme_selection.xml  fragment_changelog_list.xml  fragment_chat.xml  fragment_home.xml  fragment_inquiry_list.xml  fragment_profile.xml  item_changelog.xml  item_inquiry.xml  item_message.xml  theme_selection.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jiny/liftlink/: ExampleUnitTest.java
docs/: git-commit-style.md
(+4 files in other folders)
