def getVersionCode() {
    def versionPropsFile = file('version.properties')
    if (!versionPropsFile.exists()) {
        versionPropsFile.createNewFile()
        versionPropsFile.text = "VERSION_CODE=1"
    }

    def Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))
    def code = versionProps['VERSION_CODE'].toInteger() + 1
    versionProps['VERSION_CODE'] = code.toString()
    versionProps.store(versionPropsFile.newWriter(), null)

    return code
}

plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
}

android {
    namespace 'com.jiny.liftlink'
    compileSdk 35

    defaultConfig {
        applicationId "com.jiny.liftlink"
        minSdk 24
        targetSdk 35
//        versionCode 1
        versionCode getVersionCode()
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform('com.google.firebase:firebase-bom:33.9.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0' //예시 최신버전 확인후 사용

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    // Firebase Storage 의존성 추가
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    // Glide 라이브러리 추가
    implementation 'com.github.bumptech.glide:glide:4.15.1' // 최신 버전 확인 필요
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1' // 최신 버전 확인 필요

    // Lombok 의존성 추가
    compileOnly libs.projectlombok.lombok
    annotationProcessor libs.projectlombok.lombok
}

firebaseAppDistribution {
    serviceCredentialsFile="./service-account.json" // 서비스 계정 키 파일 경로
    releaseNotes="초기 베타 배포 버전입니다." // 릴리즈 노트
    testers="kjylike@gmail.com,yheehyun@gmail.com" // 베타 테스터 이메일
}

tasks.register("deployRelease") {
    dependsOn "assembleRelease", "appDistributionUploadRelease"
}